pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
 checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'git', url: 'https://github.com/krishnarju/test.git']])
              
            }
        }
        stage('build') {
            steps {
               sh 'mvn -DskipTests clean package'
            }
        }
stage('sonarscanner') {
            steps {
               mvn sonar:sonar 
  -Dsonar.projectKey=test 
  -Dsonar.host.url=http://43.205.238.255:9000 
  -Dsonar.login=c2b54fbbbbac8b389b2032878329474d4c46dd9c
            }
        }

      stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
