pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
 checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'git', url: 'https://github.com/krishnarju/test.git']])
              
            }
        }
        stage('build') {
            steps {
               sh 'mvn -DskipTests clean package'
            }
        }

      stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
